server.port=4000

spring.datasource.url=jdbc:mysql://localhost:3306/task_service_db

#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/task_service_db

#spring.datasource.url=jdbc:mysql://192.168.59.22:3306/task_service_db

#spring.datasource.url=jdbc:mysql://mysql:3306/task_service_db

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect