spring.application.name=taskservice

# Server
#server.port=8080

# JWT Secret
# Base64 encoded 256-bit secret key
jwt.secret=7s46c4fddj84k29hrf8e9fdu32c34fe983fh89fjc8djf32jd9h82sdjf8d923fs
jwt.expiration=86400000

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.profiles.active=prod

