spring.application.name=nlpservice

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=1
spring.ai.openai.chat.options.maxTokens=1024
spring.ai.openai.chat.options.topP=1

#spring.ai.openai.chat.options.responseFormat={ "type": "json_object" }

jwt.secret=7s46c4fddj84k29hrf8e9fdu32c34fe983fh89fjc8djf32jd9h82sdjf8d923fs
jwt.expiration=86400000

spring.profiles.active=prod
