server.port=5000

spring.data.mongodb.uri=mongodb://localhost:27017/nlp_service_db
spring.data.mongodb.database=nlp_service_db

#spring.datasource.url=jdbc:mysql://localhost:3306/task_service_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
