server.port=4000

spring.data.mongodb.uri=mongodb://localhost:27017/nlp_service_db
spring.data.mongodb.database=nlp_service_db

# H2 Database Configuration for Development
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console for local testing
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
