server.port=3000

#spring.datasource.url=jdbc:mysql://192.168.59.22:3306/user_service_db

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/user_service_db

spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
